# Loging level : DEBUG INFO ERROR
loglevel: DEBUG
# Log file size in Mb
log_max_size: 100
# How many log files to store
log_max_backups: 10
# Log file TTL
log_max_age: 30
# Path to logfile
log_filename: 'logs/purge.log'
# Role of aggregator : PCI/NONPCI
aggregator: NONPCI
# Path to logfiles
logpath: /logs
# Default retention 
retention: 90
# Hosts
hosts:
- hosts: 
  group:
   - test1
   - test2
   - test3 
  retention: 90
- hosts:
  group:
   - test4
   - test5
   - test6 
  retention: 10